<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sleep Tracker</title>

  <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Roboto" rel="stylesheet">
  <link href="css/index.css" rel="stylesheet">


  
</head>

<body> 
  <header></header>
  
    <h1>Sleep Tracker</h1>
    <nav>
      <a>About</a>
      <a>Settings</a>
    </nav>
    <a>Log in</a>

  <header></header>
  <section class="intro-section">
    <h2>Sleep more or less to feel your best.</h2>
    <p> Sleep Tracker is a web app that helps you discover your ideal sleep schedule.</p>
    <h3> Sign Up </h3>
    <h3>Sign In</h3>
  </section>
  <section class="img-section">
    <img src="/assets/test_graph.png"/>
    <img src="/assets/test_mood.png"/>
    <img src="/assets/test_rec.png"/>
  </section>



</body>

</html>